* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-weight: $fw-r;
  font-family: $font-manrope;
  background-color: $black;
  overflow-x: hidden;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a {
  color: $black;
  text-decoration: none;
  &:hover {
    color: $black;
  }
}

img {
  width: 100%;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1181px;
  }
}

.button {
  outline: none;
  background-color: transparent;
  display: block;
  width: fit-content;
  font-weight: $fw-b;
  border-radius: 5px;
  line-height: 26px;
  transition: all ease 0.5s;
  text-transform: uppercase;
}

.button-l {
  padding: 20px 50px;
  font-size: 18px;
}

.button-m {
  padding: 11px 35px;
  font-size: 14px;
}

.button-solid {
  background-color: $white;
  border: none;
  &:hover {
    background-color: $yellow;
  }
}

.button-outline {
  border: 1px solid $black;
  &:hover {
    background-color: $black;
    color: $white;
  }
}

.heading-block {
  .badge {
    font-size: 18px;
    line-height: 30px;
    font-weight: $fw-b;
    color: $white;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 0.085em;
    padding: 0;
  }
  .hero-title {
    font-size: 65px;
    line-height: 90px;
    font-weight: $fw-sb;
    color: $yellow;
    font-family: $font-oswald;
    letter-spacing: 0.015em;
    margin-bottom: 9px;
    text-transform: uppercase;
  }
  .title {
    font-size: 36px;
    line-height: 53px;
    color: $yellow;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: $font-oswald;
  }
  .desc {
    font-size: 18px;
    line-height: 30px;
    font-weight: $fw-l;
    color: $white;
    max-width: 596px;
  }
}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.top-bar {
  .social-list {
    @include flex(end, center, 23px);
    .social-item {
      width: 24px;
      aspect-ratio: 1;
      img {
        transition: all ease 0.75s;
      }
      &:hover {
        img {
          filter: brightness(5);
        }
      }
    }
  }
}

.pagination {
  @include flex(center, center, 14px);
  flex-wrap: nowrap;
  overflow-x: auto;
  .button,
  .page {
    @include flex(center, center, unset);
    border-radius: 500px;
    border: 2px solid $black;
    color: $black;
    font-size: 13px;
    line-height: 20px;
    width: 37px;
    aspect-ratio: 1;
    transition: all ease 0.5s;
    font-weight: $fw-b;
    &:hover {
      background-color: $yellow;
      border-color: $yellow;
    }
  }
  .etc {
    font-weight: 13px;
    line-height: 20px;
    font-weight: $fw-b;
  }
}

// START HEADER
#header {
  padding-top: 26px;
  position: relative;
  z-index: 1;
  .header-wrapper {
    @include flex(space-between, center, 20px);
  }
  .header-nav-list {
    margin-top: 27px;
    @include flex(unset, center, 60px);
    .header-nav-item {
      .link {
        color: $white;
        font-weight: $fw-b;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }
    }
  }
  .menu-mobile {
    display: none;

    .header-nav {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
      width: 100%;
      height: 100%;
      background-color: $black;
      transition: all $cubic 1s;
      transform: translateX(-100%);
      &.active {
        transform: translate(0);
      }
      .close-button {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 25px;
        outline: none;
        border: none;
        background-color: transparent;
      }
    }
    .header-nav-list {
      height: 100%;
      flex-direction: column;
      justify-content: center;
      gap: 40px;
    }
    .menu-button {
      outline: none;
      border: none;
      background-color: transparent;
      width: 25px;
      @include flex(center, center, unset);
    }
  }
}
// END HEADER

// START BANNER
.banner {
  .banner-wrapper {
    @include flex(unset, center, 15px);
  }
}
// END BANNER

// START REGISTER
.register {
  padding: 56px 0;
  background-color: $black-2;
  .register-wrapper {
    @include flex(space-between, center, 20px);
  }
  .heading-block {
    .title {
      font-size: 24px;
      line-height: 36px;
      font-weight: $fw-sb;
      color: $white;
      font-family: $font-oswald;
    }
    .desc {
      font-size: 16px;
      line-height: 19px;
      font-weight: $fw-l;
    }
  }
  .register-form {
    @include flex(unset, center, 17px);
    input {
      padding: 15px 20px;
      font-size: 14px;
      line-height: 19px;
      color: $white;
      font-weight: $fw-l;
      border-radius: 5px;
      border: 1px solid $gray;
      background-color: transparent;
      width: 100%;
      outline: none;
      min-width: 295px;
    }
    .button {
      width: 100%;
      font-size: 14px;
      line-height: 26px;
      padding: 12px 50px;
      min-width: 215px;
    }
  }
}
// END REGISTER

// START ABOUT
.about {
  margin-top: 140px;
  .about-wrapper {
    @include flex(space-between, start, 20px);
  }
  .about-content {
    max-width: 524px;
    width: 100%;
    .heading-block {
      margin-bottom: 23px;
      .title {
        margin-bottom: 15px;
      }
      .desc {
        line-height: 28px;
        font-weight: $fw-sb;
      }
    }
    .text {
      color: $white;
      font-size: 18px;
      line-height: 30px;
      font-weight: $fw-l;
      margin-bottom: 24px;
    }
  }

  .about-image {
    max-width: 468px;
    width: 100%;
  }
}
// END ABOUT

// START COURSES
.courses {
  padding: 140px 0;
  background-color: $white;
  .heading-block {
    .title {
      text-align: center;
    }
    .desc {
      text-align: center;
      max-width: 596px;
      margin: 0 auto;
      color: $black;
    }
  }
  .courses-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 50px;
    margin-top: 50px;
  }
  .courses-item {
    position: relative;
    .tag {
      display: inline-block;
      padding: 7px 15px 7px 10px;
      border-top-right-radius: 500px;
      border-bottom-right-radius: 500px;
      background-color: $white;
      color: $black;
      position: absolute;
      top: 25px;
      left: 0;
      font-size: 14px;
      line-height: 19px;
      font-weight: $fw-l;
    }
    .image {
      width: 100%;
      margin-bottom: 25px;
    }
    .content {
      .title {
        font-family: $font-oswald;
        font-size: 20px;
        line-height: 30px;
        font-weight: $fw-sb;
        margin-bottom: 10px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        text-overflow: ellipsis;
        overflow: hidden;
        text-transform: uppercase;

        &:hover {
          text-decoration: underline;
        }
      }
      .desc {
        font-size: 16px;
        line-height: 30px;
        font-weight: $fw-l;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
  .button {
    margin: 50px auto 0;
    letter-spacing: 0.1em;
  }
}
// END COURSES

// START CLIENTS
.clients {
  margin-top: 120px;
  .heading-block {
    .title {
      text-align: center;
    }
    .desc {
      text-align: center;
      max-width: 596px;
      margin: 0 auto;
    }
  }
  .clients-group {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 22px;
    margin-top: 50px;
  }
  .clients-item {
    background: $white;
    border-radius: 5px;
    @include flex(center, center, unset);
  }
}
// END CLIENTS

// START PROJECT
.project {
  margin-top: 166px;
  position: relative;
  overflow-x: hidden;
  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    width: 307px;
    height: 100%;
    background: linear-gradient(-90deg, #000 0%, rgba(0, 0, 0, 0) 100%);
  }
  .project-heading {
    @include flex(space-between, center, 20px);
    .button {
      position: relative;
      z-index: 2;
    }
  }
  .project-slider {
    margin-top: 50px;
    position: relative;
    .swiper {
      overflow: visible;
    }
    .swiper-slide {
      width: fit-content;
    }
    .slider-button {
      width: 45px;
      aspect-ratio: 1;
      @include flex(center, center, unset);
      background-color: $white;
      transition: all ease 0.5s;
      border-radius: 500px;
      &:hover {
        background-color: $yellow;
      }
      img {
        width: 9px;
      }
    }

    .slider-button-next {
      right: -100px;
    }
    .slider-button-prev {
      left: -100px;
    }
  }
  .project-item {
    width: 100%;
    position: relative;
    &:hover {
      &::after {
        opacity: 1;
      }
      .title {
        transform: translate(0);
        opacity: 1;
      }
    }
    &::after {
      transition: all ease 0.5s;
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 57.2%,
        rgba(0, 0, 0, 0.9) 99.83%
      );
      opacity: 0;
    }
    .image {
      width: 100%;
      aspect-ratio: 345/365;
      overflow: hidden;
      img {
        height: 100%;
        object-fit: cover;
      }
    }
    .title {
      position: absolute;
      bottom: 50px;
      opacity: 0;
      left: 0;
      z-index: 2;
      transform: translateY(10px);
      color: $white;
      font-size: 16px;
      font-weight: $fw-eb;
      line-height: 30px;
      letter-spacing: 1.6px;
      text-transform: uppercase;
      text-align: center;
      width: 100%;
      transition: all ease 0.5s;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
// END PROJECT

// START VALUE
.value {
  background: url(../images/others/course-value-bg.png) no-repeat center;
  background-size: cover;
  padding: 90px 0;
  .heading-block {
    .title {
      text-align: center;
    }
    .desc {
      text-align: center;
      margin: 0 auto;
      max-width: 596px;
    }
  }
  .value-slider {
    margin-top: 50px;
  }
  .value-item {
    .icon {
      width: 33px;
      aspect-ratio: 1;
      margin: 0 auto 16px;
    }
    .content {
      .title {
        color: $white;
        font-family: $font-oswald;
        text-align: center;
        font-size: 20px;
        font-weight: $fw-sb;
        text-transform: uppercase;
        margin-bottom: 8px;
      }
      .desc {
        color: $white;
        text-align: center;
        font-size: 16px;
        font-weight: 300;
        line-height: 30px;
      }
    }
  }
}
// END VALUE

// START BLOG
.blog {
  .heading-block {
    .title {
      text-align: center;
    }
    .desc {
      max-width: 596px;
      margin: 0 auto;
      text-align: center;
      color: $black;
    }
  }
  .blog-slider {
    margin-top: 50px;
  }
  .blog-group {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 50px;
  }
  .blog-item {
    width: 100%;
    .image {
      margin-bottom: 25px;
    }
    .content {
      .date {
        font-size: 11px;
        line-height: 15px;
        margin-bottom: 10px;
        display: block;
        letter-spacing: 0.3em;
      }
      .title {
        font-size: 20px;
        line-height: 30px;
        font-weight: $fw-sb;
        color: $black;
        font-family: $font-oswald;
        margin-bottom: 10px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        text-overflow: ellipsis;
        overflow: hidden;
        text-transform: uppercase;
        &:hover {
          text-decoration: underline;
        }
      }
      .desc {
        font-size: 16px;
        line-height: 30px;
        font-weight: $fw-l;
        color: $black;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
}
// END BLOG

// START FORM
.form {
  .form-wrapper {
    @include flex(unset, center, unset);
  }
  .form-image {
    width: 50%;
    aspect-ratio: 1;
    img {
      height: 100%;
      object-fit: cover;
    }
  }
  .form-content {
    width: 50%;
    aspect-ratio: 1;
    padding: 30px;
    @include flex(center, center, unset);
    flex-direction: column;
    background-color: $white;
    .heading-block {
      .title {
        color: $yellow;
      }
      .desc {
        color: $black;
        font-size: 16px;
        line-height: 30px;
        font-weight: $fw-l;
      }
    }
  }
  .main-form {
    margin-top: 20px;
    width: 100%;
    max-width: 596px;
    @include flex(unset, unset, 15px);

    flex-direction: column;
    .input-wrapper {
      @include flex(space-between, center, 15px);
    }
    textarea,
    input {
      width: 100%;
      padding: 15px 20px;
      border-radius: 5px;
      border: 1px solid $black;
      font-size: 14px;
      line-height: 19px;
      font-weight: $fw-l;
      resize: none;
      &:focus {
        outline: none;
      }
    }
    .button {
      margin-top: 36px;
      font-size: 14px;
      line-height: 19px;
      font-weight: $fw-b;
      letter-spacing: 0.1em;
    }
  }
}
// END FORM

// START BOOK
.book {
  .book-group {
    margin-top: 65px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 195px;
    grid-row-gap: 62px;
  }
  .book-item {
    .image {
      aspect-ratio: 256/369;
      width: 100%;
      margin-bottom: 20px;
    }
    .content {
      .title {
        font-size: 20px;
        line-height: 30px;
        font-weight: $fw-sb;
        font-family: $font-oswald;
        margin-bottom: 12px;
        display: block;
        text-transform: uppercase;
        &:hover {
          text-decoration: underline;
        }
      }
      .price {
        font-size: 16px;
        line-height: 30px;
        font-weight: $fw-l;
      }
    }
  }
  .button {
    margin: 66px auto 0;
    letter-spacing: 0.1em;
  }
}
// END BOOK

// START FOOTER
#footer {
  padding: 137px 0 156px;
  .social-list {
    @include flex(center, center, 37px);
    margin-bottom: 48px;
    .social-item {
      .icon {
        width: 45px;
        aspect-ratio: 1;
      }
    }
  }
  .footer-link-list {
    margin-bottom: 22px;
    @include flex(center, center, 70px);
    flex-wrap: wrap;
    row-gap: 30px;

    .footer-link-item {
      a {
        font-size: 14px;
        line-height: 26px;
        font-weight: $fw-b;
        color: $white;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .copyrights {
    color: $white;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.24px;
    margin-bottom: 48px;
    text-align: center;
  }

  .footer-logo {
    display: block;
    margin: 0 auto;
    max-width: 167px;
  }
}
// END FOOTER

// START RESPONSIVE
@include large-desktop {
  .heading-block {
    .hero-title {
      font-size: 50px;
      line-height: 60px;
    }
  }
}
@include desktop {
  .heading-block {
    .hero-title {
      font-size: 40px;
      line-height: 50px;
    }
  }

  #header {
    .menu-mobile {
      @include flex(unset, center, 20px);
    }
    .menu-pc {
      display: none;
    }
  }

  .register {
    .register-wrapper {
      flex-direction: column;
      gap: 40px;
    }
    .heading-block {
      .title {
        text-align: center;
      }
    }
  }

  .project {
    &::after {
      display: none;
    }
    .project-slider {
      .slider-button {
        display: none;
      }
    }
  }

  .form {
    .form-image {
      display: none;
    }
    .form-content {
      width: 100%;
      aspect-ratio: unset;
      padding: 100px 11px;
    }
  }
}

@include tablet {
  .register {
    .register-form {
      flex-direction: column;
      width: 100%;
    }
  }

  .about {
    .about-wrapper {
      flex-direction: column;
      gap: 80px;
      align-items: center;
    }
    .about-content {
      max-width: unset;
    }
  }

  .courses {
    .courses-group {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .clients .clients-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .book {
    .book-group {
      grid-column-gap: 80px;
    }
  }
}

@include landscape-phone {
  .courses {
    .courses-group {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .project {
    .project-heading {
      flex-direction: column;
      align-items: start;
    }
  }
  .blog {
    .blog-group {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .book {
    .book-group {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@include mobile {
  #header {
    .header-logo {
      max-width: 120px;
    }
    .menu-mobile {
      .social-list {
        display: none;
      }
    }
  }

  .form {
    .main-form {
      .input-wrapper {
        flex-direction: column;
      }
    }
  }

  .blog {
    .blog-group {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .book {
    .book-group {
      grid-column-gap: 40px;
    }
  }

  #footer {
    .footer-link-list {
      flex-direction: column;
      row-gap: 20px;
    }
  }
}
// END RESPONSIVE
