@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-weight: 400;
  font-family: "Manrope", sans-serif;
  background-color: #000;
  overflow-x: hidden;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a {
  color: #000;
  text-decoration: none;
}
a:hover {
  color: #000;
}

img {
  width: 100%;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1181px;
  }
}
.button {
  outline: none;
  background-color: transparent;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 700;
  border-radius: 5px;
  line-height: 26px;
  transition: all ease 0.5s;
  text-transform: uppercase;
}

.button-l {
  padding: 20px 50px;
  font-size: 18px;
}

.button-m {
  padding: 11px 35px;
  font-size: 14px;
}

.button-solid {
  background-color: #fff;
  border: none;
}
.button-solid:hover {
  background-color: #eabd50;
}

.button-outline {
  border: 1px solid #000;
}
.button-outline:hover {
  background-color: #000;
  color: #fff;
}

.heading-block .badge {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 0.085em;
  padding: 0;
}
.heading-block .hero-title {
  font-size: 65px;
  line-height: 90px;
  font-weight: 600;
  color: #eabd50;
  font-family: "Oswald", sans-serif;
  letter-spacing: 0.015em;
  margin-bottom: 9px;
  text-transform: uppercase;
}
.heading-block .title {
  font-size: 36px;
  line-height: 53px;
  color: #eabd50;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
}
.heading-block .desc {
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  color: #fff;
  max-width: 596px;
}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.top-bar .social-list {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 23px;
}
.top-bar .social-list .social-item {
  width: 24px;
  aspect-ratio: 1;
}
.top-bar .social-list .social-item img {
  transition: all ease 0.75s;
}
.top-bar .social-list .social-item:hover img {
  filter: brightness(5);
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  flex-wrap: nowrap;
  overflow-x: auto;
}
.pagination .button,
.pagination .page {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
  border-radius: 500px;
  border: 2px solid #000;
  color: #000;
  font-size: 13px;
  line-height: 20px;
  width: 37px;
  aspect-ratio: 1;
  transition: all ease 0.5s;
  font-weight: 700;
}
.pagination .button:hover,
.pagination .page:hover {
  background-color: #eabd50;
  border-color: #eabd50;
}
.pagination .etc {
  font-weight: 13px;
  line-height: 20px;
  font-weight: 700;
}

#header {
  padding-top: 26px;
  position: relative;
  z-index: 1;
}
#header .header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
#header .header-nav-list {
  margin-top: 27px;
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 60px;
}
#header .header-nav-list .header-nav-item .link {
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
#header .menu-mobile {
  display: none;
}
#header .menu-mobile .header-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: #000;
  transition: all cubic-bezier(0.77, 0, 0.175, 1) 1s;
  transform: translateX(-100%);
}
#header .menu-mobile .header-nav.active {
  transform: translate(0);
}
#header .menu-mobile .header-nav .close-button {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 25px;
  outline: none;
  border: none;
  background-color: transparent;
}
#header .menu-mobile .header-nav-list {
  height: 100%;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
#header .menu-mobile .menu-button {
  outline: none;
  border: none;
  background-color: transparent;
  width: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
}

.banner .banner-wrapper {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 15px;
}

.register {
  padding: 56px 0;
  background-color: #161616;
}
.register .register-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.register .heading-block .title {
  font-size: 24px;
  line-height: 36px;
  font-weight: 600;
  color: #fff;
  font-family: "Oswald", sans-serif;
}
.register .heading-block .desc {
  font-size: 16px;
  line-height: 19px;
  font-weight: 300;
}
.register .register-form {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 17px;
}
.register .register-form input {
  padding: 15px 20px;
  font-size: 14px;
  line-height: 19px;
  color: #fff;
  font-weight: 300;
  border-radius: 5px;
  border: 1px solid #7b7b7b;
  background-color: transparent;
  width: 100%;
  outline: none;
  min-width: 295px;
}
.register .register-form .button {
  width: 100%;
  font-size: 14px;
  line-height: 26px;
  padding: 12px 50px;
  min-width: 215px;
}

.about {
  margin-top: 140px;
}
.about .about-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 20px;
}
.about .about-content {
  max-width: 524px;
  width: 100%;
}
.about .about-content .heading-block {
  margin-bottom: 23px;
}
.about .about-content .heading-block .title {
  margin-bottom: 15px;
}
.about .about-content .heading-block .desc {
  line-height: 28px;
  font-weight: 600;
}
.about .about-content .text {
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  margin-bottom: 24px;
}
.about .about-image {
  max-width: 468px;
  width: 100%;
}

.courses {
  padding: 140px 0;
  background-color: #fff;
}
.courses .heading-block .title {
  text-align: center;
}
.courses .heading-block .desc {
  text-align: center;
  max-width: 596px;
  margin: 0 auto;
  color: #000;
}
.courses .courses-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 50px;
  margin-top: 50px;
}
.courses .courses-item {
  position: relative;
}
.courses .courses-item .tag {
  display: inline-block;
  padding: 7px 15px 7px 10px;
  border-top-right-radius: 500px;
  border-bottom-right-radius: 500px;
  background-color: #fff;
  color: #000;
  position: absolute;
  top: 25px;
  left: 0;
  font-size: 14px;
  line-height: 19px;
  font-weight: 300;
}
.courses .courses-item .image {
  width: 100%;
  margin-bottom: 25px;
}
.courses .courses-item .content .title {
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  text-transform: uppercase;
}
.courses .courses-item .content .title:hover {
  text-decoration: underline;
}
.courses .courses-item .content .desc {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  text-overflow: ellipsis;
  overflow: hidden;
}
.courses .button {
  margin: 50px auto 0;
  letter-spacing: 0.1em;
}

.clients {
  margin-top: 120px;
}
.clients .heading-block .title {
  text-align: center;
}
.clients .heading-block .desc {
  text-align: center;
  max-width: 596px;
  margin: 0 auto;
}
.clients .clients-group {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 22px;
  margin-top: 50px;
}
.clients .clients-item {
  background: #fff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
}

.project {
  margin-top: 166px;
  position: relative;
  overflow-x: hidden;
}
.project::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  width: 307px;
  height: 100%;
  background: linear-gradient(-90deg, #000 0%, rgba(0, 0, 0, 0) 100%);
}
.project .project-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.project .project-heading .button {
  position: relative;
  z-index: 2;
}
.project .project-slider {
  margin-top: 50px;
  position: relative;
}
.project .project-slider .swiper {
  overflow: visible;
}
.project .project-slider .swiper-slide {
  width: -moz-fit-content;
  width: fit-content;
}
.project .project-slider .slider-button {
  width: 45px;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
  background-color: #fff;
  transition: all ease 0.5s;
  border-radius: 500px;
}
.project .project-slider .slider-button:hover {
  background-color: #eabd50;
}
.project .project-slider .slider-button img {
  width: 9px;
}
.project .project-slider .slider-button-next {
  right: -100px;
}
.project .project-slider .slider-button-prev {
  left: -100px;
}
.project .project-item {
  width: 100%;
  position: relative;
}
.project .project-item:hover::after {
  opacity: 1;
}
.project .project-item:hover .title {
  transform: translate(0);
  opacity: 1;
}
.project .project-item::after {
  transition: all ease 0.5s;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 57.2%, rgba(0, 0, 0, 0.9) 99.83%);
  opacity: 0;
}
.project .project-item .image {
  width: 100%;
  aspect-ratio: 345/365;
  overflow: hidden;
}
.project .project-item .image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.project .project-item .title {
  position: absolute;
  bottom: 50px;
  opacity: 0;
  left: 0;
  z-index: 2;
  transform: translateY(10px);
  color: #fff;
  font-size: 16px;
  font-weight: 800;
  line-height: 30px;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  transition: all ease 0.5s;
}
.project .project-item .title:hover {
  text-decoration: underline;
}

.value {
  background: url(../images/others/course-value-bg.png) no-repeat center;
  background-size: cover;
  padding: 90px 0;
}
.value .heading-block .title {
  text-align: center;
}
.value .heading-block .desc {
  text-align: center;
  margin: 0 auto;
  max-width: 596px;
}
.value .value-slider {
  margin-top: 50px;
}
.value .value-item .icon {
  width: 33px;
  aspect-ratio: 1;
  margin: 0 auto 16px;
}
.value .value-item .content .title {
  color: #fff;
  font-family: "Oswald", sans-serif;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.value .value-item .content .desc {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  line-height: 30px;
}

.blog .heading-block .title {
  text-align: center;
}
.blog .heading-block .desc {
  max-width: 596px;
  margin: 0 auto;
  text-align: center;
  color: #000;
}
.blog .blog-slider {
  margin-top: 50px;
}
.blog .blog-group {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 50px;
}
.blog .blog-item {
  width: 100%;
}
.blog .blog-item .image {
  margin-bottom: 25px;
}
.blog .blog-item .content .date {
  font-size: 11px;
  line-height: 15px;
  margin-bottom: 10px;
  display: block;
  letter-spacing: 0.3em;
}
.blog .blog-item .content .title {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  color: #000;
  font-family: "Oswald", sans-serif;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  text-transform: uppercase;
}
.blog .blog-item .content .title:hover {
  text-decoration: underline;
}
.blog .blog-item .content .desc {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
  color: #000;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  text-overflow: ellipsis;
  overflow: hidden;
}

.form .form-wrapper {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: unset;
}
.form .form-image {
  width: 50%;
  aspect-ratio: 1;
}
.form .form-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.form .form-content {
  width: 50%;
  aspect-ratio: 1;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
  flex-direction: column;
  background-color: #fff;
}
.form .form-content .heading-block .title {
  color: #eabd50;
}
.form .form-content .heading-block .desc {
  color: #000;
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}
.form .main-form {
  margin-top: 20px;
  width: 100%;
  max-width: 596px;
  display: flex;
  justify-content: unset;
  align-items: unset;
  gap: 15px;
  flex-direction: column;
}
.form .main-form .input-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
.form .main-form textarea,
.form .main-form input {
  width: 100%;
  padding: 15px 20px;
  border-radius: 5px;
  border: 1px solid #000;
  font-size: 14px;
  line-height: 19px;
  font-weight: 300;
  resize: none;
}
.form .main-form textarea:focus,
.form .main-form input:focus {
  outline: none;
}
.form .main-form .button {
  margin-top: 36px;
  font-size: 14px;
  line-height: 19px;
  font-weight: 700;
  letter-spacing: 0.1em;
}

.book .book-group {
  margin-top: 65px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 195px;
  grid-row-gap: 62px;
}
.book .book-item .image {
  aspect-ratio: 256/369;
  width: 100%;
  margin-bottom: 20px;
}
.book .book-item .content .title {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  font-family: "Oswald", sans-serif;
  margin-bottom: 12px;
  display: block;
  text-transform: uppercase;
}
.book .book-item .content .title:hover {
  text-decoration: underline;
}
.book .book-item .content .price {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}
.book .button {
  margin: 66px auto 0;
  letter-spacing: 0.1em;
}

#footer {
  padding: 137px 0 156px;
}
#footer .social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 37px;
  margin-bottom: 48px;
}
#footer .social-list .social-item .icon {
  width: 45px;
  aspect-ratio: 1;
}
#footer .footer-link-list {
  margin-bottom: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  flex-wrap: wrap;
  row-gap: 30px;
}
#footer .footer-link-list .footer-link-item a {
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
#footer .footer-link-list .footer-link-item a:hover {
  text-decoration: underline;
}
#footer .copyrights {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.24px;
  margin-bottom: 48px;
  text-align: center;
}
#footer .footer-logo {
  display: block;
  margin: 0 auto;
  max-width: 167px;
}

@media only screen and (max-width: 1399px) {
  .heading-block .hero-title {
    font-size: 50px;
    line-height: 60px;
  }
}
@media only screen and (max-width: 1199px) {
  .heading-block .hero-title {
    font-size: 40px;
    line-height: 50px;
  }
  #header .menu-mobile {
    display: flex;
    justify-content: unset;
    align-items: center;
    gap: 20px;
  }
  #header .menu-pc {
    display: none;
  }
  .register .register-wrapper {
    flex-direction: column;
    gap: 40px;
  }
  .register .heading-block .title {
    text-align: center;
  }
  .project::after {
    display: none;
  }
  .project .project-slider .slider-button {
    display: none;
  }
  .form .form-image {
    display: none;
  }
  .form .form-content {
    width: 100%;
    aspect-ratio: unset;
    padding: 100px 11px;
  }
}
@media only screen and (max-width: 991px) {
  .register .register-form {
    flex-direction: column;
    width: 100%;
  }
  .about .about-wrapper {
    flex-direction: column;
    gap: 80px;
    align-items: center;
  }
  .about .about-content {
    max-width: unset;
  }
  .courses .courses-group {
    grid-template-columns: repeat(2, 1fr);
  }
  .clients .clients-group {
    grid-template-columns: repeat(2, 1fr);
  }
  .book .book-group {
    grid-column-gap: 80px;
  }
}
@media only screen and (max-width: 767px) {
  .courses .courses-group {
    grid-template-columns: repeat(1, 1fr);
  }
  .project .project-heading {
    flex-direction: column;
    align-items: start;
  }
  .blog .blog-group {
    grid-template-columns: repeat(2, 1fr);
  }
  .book .book-group {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 480px) {
  #header .header-logo {
    max-width: 120px;
  }
  #header .menu-mobile .social-list {
    display: none;
  }
  .form .main-form .input-wrapper {
    flex-direction: column;
  }
  .blog .blog-group {
    grid-template-columns: repeat(1, 1fr);
  }
  .book .book-group {
    grid-column-gap: 40px;
  }
  #footer .footer-link-list {
    flex-direction: column;
    row-gap: 20px;
  }
}
#home-banner {
  background: url(../images/banner/home-bg.png) no-repeat center;
  background-size: cover;
  position: relative;
  margin-top: -126px;
}
#home-banner .video {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
#home-banner .video video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#home-banner .banner-slider {
  height: 100%;
}
#home-banner .banner-slider .swiper {
  height: 100%;
}
#home-banner .banner-slider .slider-button-next {
  right: 40px;
}
#home-banner .banner-slider .slider-button-prev {
  left: 40px;
}
#home-banner .banner-wrapper {
  padding-top: 200px;
  height: 100%;
}
#home-banner .banner-content {
  padding-left: calc((100% - 1160px) / 2);
  height: 100%;
}
#home-banner .banner-content .heading-block .desc {
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: 300;
}
#home-banner .banner-content .heading-block .button {
  margin-top: 30px;
}
#home-banner .banner-image {
  display: flex;
  justify-content: center;
  align-items: end;
  gap: unset;
  height: 100%;
}

#home-video {
  margin-top: 150px;
  position: relative;
}
#home-video::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 27%;
  background-color: #fff;
  z-index: -1;
}
#home-video .heading-block .title {
  text-align: center;
}
#home-video .heading-block .desc {
  max-width: 596px;
  margin: 0 auto;
  text-align: center;
}
#home-video .video-container {
  margin-top: 50px;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  aspect-ratio: 1160/555;
  position: relative;
}
#home-video .video-container.play::after {
  display: none;
}
#home-video .video-container.play .video-control-button {
  display: none;
}
#home-video .video-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: url(../images/others/video-cover.jpg) no-repeat center;
  background-size: cover;
}
#home-video .video-container .video-control-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
  width: 65px;
  aspect-ratio: 1;
  z-index: 3;
  outline: none;
  border: none;
}
#home-video .video-container .video-control-button img {
  width: 17px;
  margin-left: 4px;
}
#home-video .video-container iframe {
  width: 100%;
  height: 100%;
}

#home-book {
  margin-top: 174px;
  padding-bottom: 166px;
}
#home-book .book-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: unset;
  gap: 20px;
}
#home-book .book-content {
  max-width: 463px;
}
#home-book .book-content .heading-block .title {
  margin-bottom: 14px;
}
#home-book .book-content .text {
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  margin-bottom: 17px;
}
#home-book .book-content .button {
  margin-top: 30px;
}
#home-book .book-image {
  max-width: 558px;
  overflow: hidden;
  aspect-ratio: 558/613;
  border-bottom-left-radius: 100px;
}
#home-book .book-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#home-blog {
  background-color: #fff;
  padding: 140px 0;
}

#home-form {
  margin-top: 160px;
}

@media only screen and (max-width: 1199px) {
  #home-banner .heading-block .desc {
    font-size: 14px;
    line-height: 29px;
  }
}
@media only screen and (max-width: 991px) {
  #home-book .book-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 80px;
  }
  #home-book .book-image {
    aspect-ratio: unset;
    max-width: unset;
    width: 100%;
  }
  #home-book .book-content {
    max-width: unset;
  }
  #home-banner {
    aspect-ratio: unset;
  }
  #home-banner .banner-wrapper {
    justify-content: center;
    align-items: center;
    padding: 100px 0;
  }
  #home-banner .banner-content {
    max-width: 80%;
    padding-left: 0;
  }
  #home-banner .banner-content .heading-block {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: unset;
    flex-direction: column;
  }
  #home-banner .banner-content .heading-block * {
    text-align: center;
  }
  #home-banner .banner-content .heading-block .hero-title br {
    display: none;
  }
  #home-banner .banner-image {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  #home-banner .banner-content {
    max-width: 95%;
  }
  #home-banner .banner-slider .slider-button {
    display: none;
  }
}
#about-banner {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 64.52%), url(../images/banner/about-bg.jpg) no-repeat center;
  background-size: cover;
  height: 916px;
  margin-top: -126px;
  padding-top: 243px;
}
#about-banner .heading-block {
  margin: 0 auto;
}
#about-banner .heading-block .hero-title {
  text-align: center;
}

#about-mission {
  padding: 100px 0;
  margin-top: 130px;
  position: relative;
}
#about-mission::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  right: calc((100% - 1160px) / 2);
  bottom: 0;
  background-color: #fff;
}
#about-mission .container {
  margin-right: 0;
  padding-right: 0;
  max-width: calc(1181px + (100% - 1160px) / 2);
}
#about-mission .mission-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
#about-mission .mission-content {
  max-width: 534px;
}
#about-mission .mission-content .heading-block .title {
  margin-bottom: 20px;
}
#about-mission .mission-content .text {
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  margin-bottom: 24px;
}
#about-mission .mission-image {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;
}
#about-mission .mission-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#about-value {
  background: url(../images/others/value-bg.jpg) no-repeat center;
  background-size: cover;
  padding: 140px 0;
}
#about-value .value-content {
  max-width: 566px;
  margin-left: auto;
}
#about-value .value-content .heading-block .title {
  margin-bottom: 20px;
  text-align: right;
}
#about-value .value-content .text {
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  text-align: right;
  color: #fff;
  margin-bottom: 24px;
}

#about-team {
  padding: 75px 0;
  background-color: #fff;
}
#about-team .heading-block .title {
  text-align: center;
}
#about-team .heading-block .desc {
  color: #000;
  max-width: 596px;
  text-align: center;
  margin: 0 auto;
}
#about-team .team-slider {
  margin-top: 45px;
}
#about-team .swiper .swiper-wrapper {
  align-items: center;
  height: 594px;
}
#about-team .swiper .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
}
#about-team .swiper .swiper-slide .team-item .image {
  aspect-ratio: 320/340;
}
#about-team .swiper .swiper-slide .team-item .content {
  opacity: 0;
}
#about-team .swiper .swiper-slide-next .team-item .image {
  aspect-ratio: 440/550;
}
#about-team .swiper .swiper-slide-next .team-item .content {
  opacity: 1;
}
#about-team .team-item {
  width: 100%;
}
#about-team .team-item .image {
  aspect-ratio: 440/550;
  overflow: hidden;
  margin-bottom: 30px;
  transition: all ease 1s;
}
#about-team .team-item .image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#about-team .team-item .content {
  transition: all ease 1s;
}
#about-team .team-item .content .name {
  font-size: 28px;
  line-height: 30px;
  font-weight: 600;
  font-family: "Oswald", sans-serif;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  letter-spacing: 0.05em;
}
#about-team .team-item .content .job {
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
}

#about-form {
  margin-top: 120px;
}

@media only screen and (max-width: 1199px) {
  #about-mission {
    background-color: #fff;
  }
  #about-mission .container {
    margin-right: auto;
    padding-right: var(--bs-gutter-x, 0.75rem);
    max-width: 960px;
  }
  #about-mission::before {
    display: none;
  }
  #about-mission .mission-wrapper {
    justify-content: center;
  }
  #about-mission .mission-image {
    display: none;
  }
  #about-mission .mission-content {
    max-width: unset;
  }
}
@media only screen and (max-width: 991px) {
  #about-mission .container {
    max-width: 720px;
  }
}
@media only screen and (max-width: 767px) {
  #about-mission .container {
    max-width: 540px;
  }
  #about-team .swiper .swiper-wrapper {
    height: unset;
  }
  #about-team .swiper .swiper-slide .team-item .image {
    aspect-ratio: 440/550;
  }
  #about-team .swiper .swiper-slide .team-item .content {
    opacity: 0;
  }
  #about-team .swiper .swiper-slide-active .team-item .image {
    aspect-ratio: 440/550;
  }
  #about-team .swiper .swiper-slide-active .team-item .content {
    opacity: 1;
  }
}
#courses-banner {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 64.52%), url(../images/banner/courses-bg.png) no-repeat center;
  background-size: cover;
  height: 916px;
  margin-top: -126px;
  padding-top: 243px;
}
#courses-banner .video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
#courses-banner .video video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#courses-banner .banner-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
#courses-banner .banner-content {
  max-width: 584px;
  width: 100%;
}
#courses-banner .banner-content .heading-block .hero-title {
  margin-bottom: 20px;
}
#courses-banner .banner-content .list {
  max-width: 452px;
}
#courses-banner .banner-content .list .item {
  display: flex;
  justify-content: unset;
  align-items: start;
  gap: 16px;
  margin-bottom: 16px;
}
#courses-banner .banner-content .list .item .icon {
  width: 18px;
  aspect-ratio: 1;
}
#courses-banner .banner-content .list .item .text {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.27px;
}
#courses-banner .banner-content .button {
  margin-top: 34px;
}

#courses-form {
  margin-top: 0;
}

@media only screen and (max-width: 991px) {
  #courses-banner .banner-image {
    display: none;
  }
  #courses-banner .banner-content {
    max-width: unset;
  }
  #courses-banner .banner-content .list {
    max-width: unset;
  }
}
@media only screen and (max-width: 480px) {
  #courses-banner {
    height: -moz-fit-content;
    height: fit-content;
    padding-bottom: 100px;
  }
}
#courses-detail {
  padding: 87px 0 125px;
  margin-top: 27px;
  background-color: #fff;
}
#courses-detail .detail-heading {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 20px;
  padding-bottom: 37px;
  border-bottom: 1px solid #e5e5e5;
}
#courses-detail .heading-info .teacher {
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  margin-top: 18px;
}
#courses-detail .heading-button .button-underline {
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
  text-decoration: underline;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: right;
  margin-top: 17px;
  display: block;
}
#courses-detail .detail-gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 28px;
  margin-top: 74px;
}
#courses-detail .detail-gallery .gallery-item {
  border-radius: 20px;
  overflow: hidden;
}
#courses-detail .detail-gallery .gallery-item img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#courses-detail .detail-gallery .gallery-item:nth-child(1) {
  grid-area: 1/1/4/4;
}
#courses-detail .detail-gallery .gallery-item:nth-child(2) {
  grid-area: 1/4/2/6;
}
#courses-detail .detail-gallery .gallery-item:nth-child(3) {
  grid-area: 2/4/4/6;
}
#courses-detail .detail-info {
  margin-top: 74px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  flex-wrap: nowrap;
  overflow-x: auto;
}
#courses-detail .detail-info .info-item {
  padding: 23px 62px;
  border-radius: 5px;
  border: 1px solid #000;
}
#courses-detail .detail-info .info-item .title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#courses-detail .detail-info .info-item .title .icon {
  width: 32px;
  aspect-ratio: 1;
}
#courses-detail .detail-info .info-item .title .text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  white-space: nowrap;
}
#courses-detail .detail-info .info-item .content {
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  color: #eabd50;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  margin-top: 12px;
  text-align: center;
  white-space: nowrap;
}
#courses-detail .detail-desc {
  margin-top: 66px;
}
#courses-detail .detail-desc .text {
  margin-bottom: 17px;
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}

@media only screen and (max-width: 991px) {
  #courses-detail .detail-heading {
    flex-direction: column;
  }
  #courses-detail .detail-heading .heading-button {
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: unset;
    width: 100%;
  }
  #courses-detail .detail-gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 452px 212px;
  }
  #courses-detail .detail-gallery .gallery-item:nth-child(1) {
    grid-area: 1/1/2/3;
  }
  #courses-detail .detail-gallery .gallery-item:nth-child(2) {
    grid-area: 2/1/2/2;
  }
  #courses-detail .detail-gallery .gallery-item:nth-child(3) {
    grid-area: 2/2/3/3;
  }
}
@media only screen and (max-width: 480px) {
  #courses-detail .detail-heading .heading-button {
    flex-direction: column-reverse;
    align-items: start;
    gap: 20px;
  }
}
#contact-banner {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 64.52%), url(../images/banner/contact-bg.jpg) no-repeat center;
  background-size: cover;
  height: 916px;
  margin-top: -126px;
}

#contact-form {
  margin-top: -323px;
  padding-bottom: 132px;
  position: relative;
}
#contact-form::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 65%;
  z-index: -1;
  background-color: #fff;
}
#contact-form .form-wrapper {
  padding: 66px 116px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
}
#contact-form .heading-block {
  margin-bottom: 20px;
}
#contact-form .heading-block .desc {
  color: #000;
}
#contact-form .main-form .input-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 17px;
  margin-bottom: 17px;
}
#contact-form .main-form .input-item label {
  display: block;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 8px;
}
#contact-form .main-form .input-item label span {
  color: #ff0000;
}
#contact-form .main-form .input-item textarea,
#contact-form .main-form .input-item input {
  padding: 15px 17px;
  outline: none;
  border: 1px solid #000;
  border-radius: 4px;
  width: 100%;
  font-size: 14px;
  line-height: 20px;
  resize: none;
}
#contact-form .main-form .button {
  margin-top: 32px;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.1em;
}

#contact-info .info-wrapper {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: unset;
  height: 640px;
}
#contact-info .info-content {
  width: 50%;
  padding-left: calc((100% - 1160px) / 2);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url(../images/others/info-bg.jpg) no-repeat center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: unset;
  gap: unset;
  flex-direction: column;
  height: 100%;
  gap: 30px;
}
#contact-info .info-content .list .item {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 25px;
  margin-bottom: 30px;
}
#contact-info .info-content .list .item .icon {
  width: 24px;
}
#contact-info .info-content .list .item .link,
#contact-info .info-content .list .item .text {
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  color: #fff;
}
#contact-info .info-content .list .item .link:hover {
  text-decoration: underline;
}
#contact-info .info-maps {
  height: 100%;
  width: 50%;
}
#contact-info .info-maps iframe {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 1199px) {
  #contact-info .info-content {
    padding-left: calc((100% - 960px) / 2);
  }
}
@media only screen and (max-width: 991px) {
  #contact-info .info-wrapper {
    height: 1200px;
    flex-direction: column;
  }
  #contact-info .info-content {
    padding-left: calc((100% - 720px) / 2);
    width: 100%;
  }
  #contact-info .info-maps {
    width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  #contact-banner {
    height: 600px;
  }
  #contact-info .info-content {
    padding-left: calc((100% - 540px) / 2);
  }
  #contact-form .form-wrapper {
    padding: 40px 30px;
  }
  #contact-form .main-form .input-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 480px) {
  #contact-info .info-content {
    padding-left: var(--bs-gutter-x, 0.75rem);
  }
}
#blog {
  padding: 100px 0;
  background-color: #fff;
  margin-top: 27px;
}
#blog .pagination {
  margin-top: 70px;
}

#blog-detail {
  background-color: #fff;
  padding: 125px 0;
  margin-top: 27px;
}
#blog-detail .blog-detail-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 30px;
}
#blog-detail .blog-detail-post {
  width: 100%;
  max-width: 735px;
}
#blog-detail .blog-detail-post .post-share {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 33px;
}
#blog-detail .blog-detail-post .post-share .date {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 8px;
}
#blog-detail .blog-detail-post .post-share .date .icon {
  width: 20px;
  aspect-ratio: 1;
}
#blog-detail .blog-detail-post .post-share .date .text {
  display: block;
  font-size: 14px;
  line-height: 19px;
  font-weight: 300;
}
#blog-detail .blog-detail-post .post-share .list {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}
#blog-detail .blog-detail-post .post-share .list .item {
  padding: 5px 8px;
  border-radius: 2px;
  color: #fff;
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: 4px;
  border: 1px solid transparent;
  cursor: pointer;
}
#blog-detail .blog-detail-post .post-share .list .item.facebook {
  background-color: #0053a6;
}
#blog-detail .blog-detail-post .post-share .list .item.twitter {
  background-color: #0082fb;
}
#blog-detail .blog-detail-post .post-share .list .item.pinterest {
  background-color: #ff0000;
}
#blog-detail .blog-detail-post .post-share .list .item.linkedin {
  background-color: transparent;
  color: #000;
  border: 1px solid #000;
}
#blog-detail .blog-detail-post .post-share .list .item .icon {
  width: 15px;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
}
#blog-detail .blog-detail-post .post-content {
  margin-top: 35px;
}
#blog-detail .blog-detail-post .post-content img {
  width: 100%;
  margin-bottom: 45px;
}
#blog-detail .blog-detail-post .post-content p {
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}
#blog-detail .blog-detail-relate {
  margin-top: 53px;
  max-width: 310px;
  width: 100%;
}
#blog-detail .blog-detail-relate .heading-block .title {
  font-size: 20px;
  line-height: 30px;
  text-align: left;
}
#blog-detail .blog-detail-relate .list {
  margin-top: 26px;
}
#blog-detail .blog-detail-relate .list .item {
  margin-bottom: 30px;
}

@media only screen and (max-width: 767px) {
  #blog-detail .blog-detail-wrapper {
    flex-direction: column;
  }
  #blog-detail .blog-detail-post {
    max-width: unset;
  }
  #blog-detail .blog-detail-relate {
    max-width: unset;
  }
  #blog-detail .blog-detail-relate .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 30px;
  }
}
@media only screen and (max-width: 480px) {
  #blog-detail .blog-detail-relate {
    max-width: unset;
  }
  #blog-detail .blog-detail-relate .list {
    grid-template-columns: repeat(1, 1fr);
  }
}
#book-banner {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 64.52%), url(../images/banner/book-bg.jpg) no-repeat center;
  background-size: cover;
  height: 916px;
  margin-top: -126px;
  padding-top: 243px;
}
#book-banner .banner-wrapper {
  justify-content: space-between;
}
#book-banner .banner-content {
  max-width: 463px;
  width: 100%;
}
#book-banner .banner-content .heading-block .title {
  margin-bottom: 14px;
}
#book-banner .banner-content .text {
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  margin-bottom: 17px;
  color: #fff;
}
#book-banner .banner-image {
  max-width: 558px;
  overflow: hidden;
  aspect-ratio: 558/613;
  border-bottom-left-radius: 100px;
}
#book-banner .banner-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#book {
  padding: 140px 0 170px;
  background-color: #fff;
}
#book .heading-block .title {
  text-align: center;
}
#book .heading-block .desc {
  max-width: 569px;
  text-align: center;
  margin: 0 auto;
  color: #000;
}

@media only screen and (max-width: 767px) {
  #book-banner {
    height: 700px;
  }
  #book-banner .banner-image {
    display: none;
  }
}
#book-detail {
  padding: 112px 0 103px;
  margin-top: 27px;
  background-color: #fff;
}
#book-detail .detail-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 72px;
}
#book-detail .detail-image {
  max-width: 470px;
  width: 100%;
  aspect-ratio: 470/752;
}
#book-detail .detail-content {
  max-width: 628px;
  width: 100%;
}
#book-detail .detail-content .heading-block .title {
  margin-bottom: 19px;
}
#book-detail .detail-content .price {
  font-size: 28px;
  line-height: 38px;
  font-weight: 700;
}
#book-detail .detail-content .desc {
  margin-top: 27px;
  padding-top: 31px;
  border-top: 1px solid #e4e4e4;
}
#book-detail .detail-content .desc p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
  margin-bottom: 17px;
}

#book-relate {
  padding: 110px 0;
  background-color: #f8f8f8;
}
#book-relate .heading-block .title {
  text-align: center;
  margin-bottom: 84px;
}

@media only screen and (max-width: 991px) {
  #book-detail .detail-wrapper {
    flex-direction: column;
  }
  #book-detail .detail-image {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  #book-detail .detail-content {
    max-width: 100%;
  }
}
.heading-block .badge {
  white-space: pre-line;
  word-wrap: normal;
  text-align: left;
}
.heading-block .hero-title {
  position: relative;
}
.heading-block .hero-title::before {
  content: attr(data-text);
  position: absolute;
  top: 10px;
  left: 10px;
  width: 100%;
  background: linear-gradient(180deg, #dca028 0%, #fae474 28.65%, #e1ac25 56.25%, #fae578 81.77%, #e3b335 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
#home-banner .video {
  background-color: transparent;
  padding: 0;
}
#home-banner .banner-image {
  align-self: end;
}
#home-banner .banner-content .heading-block .badge {
  max-width: 418px;
  white-space: wrap;
  text-align: left;
}
#home-banner .banner-content .heading-block .desc {
  max-width: 518px;
}

#about-banner {
  height: unset;
  position: relative;
}
#about-banner::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
}
#about-banner .banner-wrapper {
  gap: 40px;
}
#about-banner .heading-block .hero-title {
  letter-spacing: 6.5px;
  text-align: left;
}
#about-banner .heading-block .list .item {
  font-size: 24px;
  line-height: 41px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 0.015em;
}

.about .about-content {
  max-width: 620px;
}
.about .about-content .text {
  font-size: 18px;
  line-height: 40px;
  font-weight: 300;
  margin-bottom: 5px;
}
.about .about-content .button {
  margin-top: 50px;
  display: block;
}

.video {
  background: #fff;
  padding: 140px 0 124px;
}
.video .heading-block .title {
  text-align: center;
}
.video .heading-block .desc {
  color: #000;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.video .video-group {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  -moz-column-gap: 24px;
       column-gap: 24px;
  margin-top: 64px;
}
.video .video-item {
  height: 550px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.video .video-item:hover .image img {
  transform: translateX(-40%);
}
.video .video-item:hover .content {
  bottom: 50px;
}
.video .video-item::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0) 48.22%);
}
.video .video-item .content {
  position: absolute;
  left: 50%;
  bottom: 22px;
  transform: translateX(-50%);
  width: 90%;
  height: 90px;
  transition: all ease 0.5s;
  z-index: 2;
}
.video .video-item .content .title {
  text-align: center;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: #eabd50;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  display: block;
  width: 100%;
}
.video .video-item .content .title:hover {
  text-decoration: underline;
}
.video .video-item .image {
  height: 100%;
  position: relative;
}
.video .video-item .image img {
  position: absolute;
  width: auto;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all ease 0.5s;
}
.video .button {
  margin: 64px auto 0;
}

#about-value {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%), url(../images/others/value-bg.jpg) no-repeat center;
  background-size: cover;
}
#about-value .heading-block .title {
  text-align: center;
}
#about-value .value-content {
  margin-top: 35px;
  max-width: unset;
  margin-left: unset;
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 86px;
}
#about-value .value-content > .item {
  border-radius: 10px;
  border: 1px solid #eabd50;
  padding: 30px;
}
#about-value .value-content > .item .icon {
  width: 33px;
  margin-bottom: 10px;
}
#about-value .value-content > .item .title {
  font-size: 18px;
  line-height: 33px;
  font-weight: 600;
  color: #eabd50;
  margin-bottom: 5px;
}
#about-value .value-content > .item .list .item {
  font-size: 18px;
  line-height: 33px;
  font-family: "Manrope", sans-serif;
  font-weight: 300;
  color: #fff;
}

#about-exp {
  padding: 130px 0;
  background-color: #fff;
}
#about-exp .exp-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
#about-exp .exp-image {
  max-width: 527px;
  border-radius: 20px;
  width: 100%;
  overflow: hidden;
}
#about-exp .exp-image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#about-exp .exp-content {
  max-width: 528px;
  width: 100%;
}
#about-exp .exp-content .heading-block {
  margin-bottom: 22px;
}
#about-exp .exp-content .desc p {
  font-size: 18px;
  line-height: 33px;
  font-weight: 300;
  margin-bottom: 7px;
  color: #000;
}

#about-form .heading-block {
  width: 100%;
  max-width: 596px;
  margin-bottom: 13px;
}
#about-form .heading-block .title {
  text-align: left;
}

.form .form-desc {
  max-width: 596px;
}
.form .form-desc p {
  margin-bottom: 13px;
  font-size: 18px;
  line-height: 30px;
}

#footer .footer-link-list {
  margin-bottom: 41px;
}
#footer .social-list {
  flex-wrap: wrap;
}
#footer .social-list .social-item a {
  display: flex;
  justify-content: unset;
  align-items: center;
  gap: unset;
  border-radius: 4px;
  overflow: hidden;
  height: 44px;
  background: #fff;
}
#footer .social-list .social-item .icon {
  min-width: 92px;
  aspect-ratio: unset;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: unset;
  position: relative;
}
#footer .social-list .social-item .icon::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  z-index: 1;
  transform: translateY(-50%);
  border-right: 10px solid #fff;
  border-left: 10px solid transparent;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}
#footer .social-list .social-item .icon img {
  width: auto;
}
#footer .social-list .social-item .icon.fb {
  background-color: #2a7eec;
}
#footer .social-list .social-item .icon.yt {
  background-color: #ff0000;
}
#footer .social-list .social-item .icon.zl {
  background-color: #0062ff;
}
#footer .social-list .social-item .icon.tt {
  background: linear-gradient(90deg, #148066 -7.03%, #000 47.38%, #700 107.57%);
}
#footer .social-list .social-item .num {
  background-color: #fff;
  text-align: center;
  min-width: 92px;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
}

.value {
  background: url(../images/banner/value.png) center no-repeat;
  background-size: cover;
}
.value .swiper-slide {
  height: unset;
}
.value .value-item {
  height: 100%;
  padding: 43px 33px 38px;
  border-radius: 20px;
  border: 1px solid #eabd50;
}
.value .value-item .content .title {
  color: #eabd50;
}
.value .value-item .icon {
  width: 105px;
}

@media (max-width: 1440px) {
  #home-banner .banner-wrapper {
    padding-top: 200px;
    justify-content: center;
  }
}
@media only screen and (max-width: 991px) {
  .video .video-group {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .video .video-item {
    height: 400px;
  }
  .video .video-item:hover .image img {
    transform: unset;
  }
  .video .video-item .image img {
    position: unset;
    transform: unset;
    width: 100%;
  }
  .video .video-item:nth-child(1) {
    grid-area: 1/1/3/3;
  }
}
@media only screen and (max-width: 767px) {
  #about-banner .banner-wrapper {
    flex-direction: column-reverse;
  }
  #about-value .value-content {
    flex-direction: column;
  }
  #about-value .value-content > .item {
    width: 100%;
  }
  #about-exp .exp-wrapper {
    flex-direction: column;
  }
  .video .video-item {
    height: 300px;
  }
  .video .video-item .content {
    height: 60px;
  }
}
@media only screen and (max-width: 480px) {
  .video .video-group {
    display: flex;
    justify-content: unset;
    align-items: unset;
    gap: 20px;
    flex-direction: column;
  }
}